NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktc2hhZC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PQnBFoXSmgXoTPAmg2zbkR4EZRjLS9n0DlB8Bqmi1S

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/